<% layout('./layouts/layout.eta') %>
<h1>Shopping lists</h1>

<h2>Add a shopping list</h2>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" />
  <input type="submit" value="Adding list!" />
</form>

<h2>Active lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
    <a href="/lists/<%= list.id %>"><%= list.name %></a>
    <form method="POST" action="/lists/<%= list.id%>/deactivate">
      <input type="submit" value="Deactivate list!" name="<%= list.name %>"/>
    </form>
  </li>
<% }); %>
</ul>

<a href="/">Main page</a>